REACT_APP_API_KEY=AIzaSyDS5QvQGeP297UeKDGdju6sF3Th1QnQpjU
REACT_APP_AUTH_DOMAIN=treelink-9b594.firebaseapp.com
REACT_APP_PROJECT_ID=treelink-9b594
REACT_APP_STORAGE_BUCKET=treelink-9b594.appspot.com
REACT_APP_MESSAGING_SENDER_ID=326153053668
REACT_APP_APP_ID=1:326153053668:web:e868f179ff5422f83093f1